# cerca_bolle

./: .gitignore  README.md  app_bolle.py  bolle.db  bolle_core.py  cerca_bolle.py  requirements.txt
.github/workflows/: build-windows.yml
archivio_bolle/: 20260126082729876 (002).tif  20260127090549338.tif
bolle_java/: README.md  pom.xml
bolle_java/src/main/java/it/algorastudio/bolle/: AppBolle.java
